proto/maelstrom/v1/wire.proto

syntax = "proto3";
// wire.proto contains a set of types that are persisted in DBs and are not
// used by the gRPC server

package maelstrom.v1;

option go_package = "github.com/cmwaters/maelstrom";

message Account {
    uint64 balance = 1;
    bytes pub_key = 2;
    enum PubKeyType {
        UNKNOWN = 0;
        SECP256R1 = 1;
        SECP256K1 = 2;
        ED25519 = 3;
    }
    PubKeyType pub_key_type = 3;
    uint64 account_number = 4;
}

message BlobMeta {
    string signer = 1;
    uint64 fee = 2;
    bytes tx_hash = 3;
}

message BlobTx {
    repeated uint64 tx_ids = 1;
    uint64 timeout_height = 2;
}

message WithdrawalTx {
    repeated Withdrawal withdrawals = 1;
    uint64 timeout_height = 2;
}

message Withdrawal {
    string address = 1;
    uint64 amount = 2;
}
